#window conf
WIDTH=800
HEIGHT=800
    
#Configuraci\u00f3n del usuario
PLAYER_LIVES=3
PLAYER_SPEED=6
    
#Configuraci\u00f3n del enemigo
ENEMY_Y_SPEED=20
X_SPEED_INCREMENT=0.01

ENEMY_ONE_SCORE=40
ENEMY_TWO_SCORE=20
ENEMY_THREE_SCORE=10
SPECIAL_ENEMY_SCORE_RANGE=150
ENEMY_ROWS=5
ENEMY_COLUMNS=10
HORIZONTAL_MARGIN=50
VERTICAL_MARGIN=55

#Tiempo de espera entre ataques de enemigos
ENEMY_COOLDOWN_MIN=500
ENEMY_COOLDOWN_MAX=1500

#Tiempo de espera entre apariciones del enemigo especial
SPECIAL_ENEMY_SPAWN_COOLDOWN_MAX=6000
SPECIAL_ENEMY_SPAWN_COOLDOWN_MIN=10000
SPECIAL_ENEMY_SPEED=4

#Configuraci\u00f3n del l\u00e1ser
PLAYER_LASER_SPEED=5
LASER_COOLDOWN=400
ENEMY_ONE_LASER_SPEED=6
ENEMY_TWO_LASER_SPEED=4
ENEMY_THREE_LASER_SPEED=2

#HUD conf
GIANT_FONT_SIZE=45
MEDIUM_FONT_SIZE=18